# ClashCup-Backend

./: .gitignore  Projeto.sln  README.md  site1.publishsettings
EmailService/: EmailSender.cs
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIO.Api/DTO/: ClashRoyaleDto.cs  ClashRoyaleRankingDto.cs  ClienteDto.cs  EnderecoClienteDto.cs  EnderecoFornecedorDto.cs  ForgotPasswordDto.cs  FornecedorDto.cs  JogadorDto.cs  JogadorPutDto.cs  PagamentoDto.cs  PassportDto.cs  ProdutoDto.cs  RankingDto.cs  TorneioDto.cs  TorneioDtoNew.cs  UpdatePasswordDto.cs  UserDto.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ClienteMapping.cs  EnderecoClienteMapping.cs  EnderecoFornecedorMapping.cs  FornecedorMapping.cs  JogadorMapping.cs  PagamentoMapping.cs  RankingMapping.cs  TorneioMapping.cs
src/DevIO.Data/Migrations/: 20210123024112_createDatabase.Designer.cs  20210123024112_createDatabase.cs  20210207151735_updateFornecedor.Designer.cs  20210207151735_updateFornecedor.cs  20210408155151_createBanco.Designer.cs  20210408155151_createBanco.cs  20210415010541_createbanco3.Designer.cs  20210415010541_createbanco3.cs  20210425201437_addTag.Designer.cs  20210425201437_addTag.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ClienteRepository.cs  EnderecoClienteRepository.cs  EnderecoFornecedorRepository.cs  JogadorRepository.cs  PagamentoRepository.cs  RankingRepository.cs  TorneioRepository.cs
(+60 files in other folders)
